<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bArtist" />

            <Button
                android:text="Album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bAlbum" />

            <Button
                android:text="Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mtype" />

            <Button
                android:text="GoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goback" />
        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/artist_album"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="A"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showit" />
</LinearLayout>